<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-container">
        <nav>
            <figure class="logo"><img src="image/wppusher-logo copy.jpg" alt=""></figure>
            <ul>
                <li><a href="">Download</a></li>
                <li><a href="">Learn More</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Help</a></li>
                <button class="account-button"><a href=""></a>Account</button>
            </ul>
        </nav>
        <div class="line"></div>
        <form action="main-sec">
           <div class="leftside">
            <div class="checkout">
                <p>Checkout</p>
            </div>
            <div class="checkline"></div>
            <div class="basic-div">
                <div class="counter">1</div>
                <p class="basic">Your Basic Information</p>
            </div>
            <div class="label-input-div">
                <div class="firstname"><label for="firstname">First Name</label><br>
                    <input type="text" name="firstname" placeholder="Mbiatke">
                </div>
                <div class="lastname-div"><label for="lastname">Last Name</label><br>
                    <input type="text" name="lastname" placeholder="Nkanta">
                </div>
            </div>
            <div class="email-div"><label for="email">E-mail</label><br>
                <input type="text" name="email" placeholder="mbiatke.nkanta@gmail.com">
            </div>
            <div class="checkline"></div>
            <div class="payment-div">
                <div class="counter">2</div>
                <p class="basic">Your Payment Information</p>
            </div>
            <div class="payment-div"><label for="email"></label><br>
                <input type="text" name="" id="" placeholder="Card Number">
            </div>
            <div class="checkline"></div>
            <button class="buy-wp">Buy WP Pusher</button>
            <div class="help-div">
                <div class="question-mark">?</div>
                <p class="question">
                    <span>Need any help?</span>Dont hesitate to contact support
                </p>
            </div>
            <div class="rightside">
                <div class="freelancer-div">
                    <p class="freelancer">Freelancer</p>
                    <div class="year-div">
                        <span style="font-size: 24px; font-weight: 700;">$</span><span style="font-size: 60px; font-weight: 300;">99</span><sub style="font-size: 18px; font-weight: 700;">Year</sub>
                    </div>
                    <div>Automatically renews <br>after 1 year</div>
                </div>
            </div>
            <div class="checker">
                <figure class="checker-good">
                    <img class="shape" src="image/Combined Shape (1).jpg" alt="">
                    <img class="shape" src="image/Combined Shape (1).jpg" alt="">
                    <img class="shape" src="image/Combined Shape (1).jpg" alt="">
                </figure>
                <div class="checker-text">
                    <p>Use on <span>5</span>Client sites</p>
                    <p>Private repositories</p>
                    <p>Email support</p>
                </div>
            </div>
            <div class="need-div">
                <p>Need <span>20</span>Clients sites</p>
                <p class="switch">Switch to the agency plan</p>
            </div>
            <div class="empty-div"></div>
            <article class="ftp">
                <p>FTP is horrible to deal with. <br> <span>WP Pusher</span> solves that issue, <br> and the customer support is awesome</p>
                <figure class="profile">
                    <img src="image/Bitmap.jpg" alt="">
                    <p>Kirk Beard</p>
                </figure>

            </article>
           </div>

        </form>
    </footer class="terms">
    
    <footer>
    </section>
    
</body>

</html>